body {
    position: relative;
    font-family: PlayfairDisplay, sans-serif;
    font-weight: 400;
    font-size: 16px;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 2.143em;
    font-weight: 400;
    a {
        color: @accent;
        &:hover {
            color: black;
        }
    }
}

h4 {
    font-family: Ubuntu-Light, sans-serif;
    font-size: 1em;
    font-weight: 300;
    color: @text_gray;
    text-transform: uppercase;
    a {
        color: @text_gray;
        &:hover {
            color: @accent;
        }
    }
}

p {
    color: @accent;
    line-height: 1.714em;
    text-align: left;
}

ul {
    list-style-type: none;
    display: inline-block;
    li {
        display: inline-block;
    }
}

@media (max-width: 454px) {
    h2 {
        font-size: 1.5em;
    }
}