@font-face {
	font-family: 'PlayfairDisplay-Black';
	src: url('../fonts/PlayfairDisplay-Black/PlayfairDisplay-Black.eot');
	src: local('☺'), url('../fonts/PlayfairDisplay-Black/PlayfairDisplay-Black.woff') format('woff'), url('../fonts/PlayfairDisplay-Black/PlayfairDisplay-Black.ttf') format('truetype'), url('../fonts/PlayfairDisplay-Black/PlayfairDisplay-Black.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PlayfairDisplay-Bold';
	src: url('../fonts/PlayfairDisplay-Bold/PlayfairDisplay-Bold.eot');
	src: local('☺'), url('../fonts/PlayfairDisplay-Bold/PlayfairDisplay-Bold.woff') format('woff'), url('../fonts/PlayfairDisplay-Bold/PlayfairDisplay-Bold.ttf') format('truetype'), url('../fonts/PlayfairDisplay-Bold/PlayfairDisplay-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PlayfairDisplay-Italic';
	src: url('../fonts/PlayfairDisplay-Italic/PlayfairDisplay-Italic.eot');
	src: local('☺'), url('../fonts/PlayfairDisplay-Italic/PlayfairDisplay-Italic.woff') format('woff'), url('../fonts/PlayfairDisplay-Italic/PlayfairDisplay-Italic.ttf') format('truetype'), url('../fonts/PlayfairDisplay-Italic/PlayfairDisplay-Italic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PlayfairDisplay-Regular';
	src: url('../fonts/PlayfairDisplay-Regular/PlayfairDisplay-Regular.eot');
	src: local('☺'), url('../fonts/PlayfairDisplay-Regular/PlayfairDisplay-Regular.woff') format('woff'), url('../fonts/PlayfairDisplay-Regular/PlayfairDisplay-Regular.ttf') format('truetype'), url('../fonts/PlayfairDisplay-Regular/PlayfairDisplay-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu-Light';
	src: url('../fonts/Ubuntu-Light/Ubuntu-Light.eot');
	src: local('☺'), url('../fonts/Ubuntu-Light/Ubuntu-Light.woff') format('woff'), url('../fonts/Ubuntu-Light/Ubuntu-Light.ttf') format('truetype'), url('../fonts/Ubuntu-Light/Ubuntu-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'icon-font';
	src: url('../fonts/icon-font/icon-font.eot?12a690');
	src: url('../fonts/icon-font/icon-font.eot?12a690#iefix') format('embedded-opentype'), url('../fonts/icon-font/icon-font.ttf?12a690') format('truetype'), url('../fonts/icon-font/icon-font.woff?12a690') format('woff'), url('../fonts/icon-font/icon-font.svg?12a690#icon-font/icon-font') format('svg');
	font-weight: normal;
	font-style: normal;
}