.articles {
    padding-top: 130px;
    img {
        width: 100%;
        height: 279px;
    }
    h2 {
        margin-bottom: 30px;
    }
    h4 {
        margin: 30px 0;
    }
    p {
        margin-bottom: 130px;
    }
    .load_more_btn {
        display: inline-block;
        font-size: 1.429em;
        font-weight: 400;
        color: @text_gray;
        border: thin solid @text_gray;
        width: 164px;
        height: 60px;
        line-height: 55px;
        &:hover {
            color: @accent;
            border-color: @accent;
        }
    }
}

//responsive
@media (max-width: 992px) {
    .articles {
        img {
            height: 250px;
        }
    }
}

@media (max-width: 767px) {
    .articles {
        padding-top: 70px;
        img {
            height: auto;
            max-width: 100%;
        }
        p {
            margin-bottom: 30px;
        }
    }
}

@media (max-width: 454px) {
    .articles {
        h2 {
            margin-bottom: 15px;
        }
        h4 {
            margin: 10px 0;
        }
        .load_more_btn {
            width: 100px;
            height: 40px;
            line-height: 40px;
            font-size: 1em;
        }
    }
}
