#newsletter {
    background-color: @bg_gray;
    height: 287px;
    padding-top: 73px;
    h2 {
        color: #333333;
    }
    input[type='email'] {
        margin-top: 80px;
        width: 399px;
        border: none;
        border-bottom: 1px solid black;
        color: #333333;
        font-family: PlayfairDisplay, sans-serif;
        background: url('../images/send-icon.png') no-repeat right;
        line-height: 1.714em;
        padding: 5px 0;
    }
}
