#weekend {
    text-align: left;
    padding-top: 100px;
    h2 {
        margin-top: 25px;
        margin-bottom: 35px;
        a {
            color: @accent;
            &:hover {
                color: black;
            }
        }
    }
    p {
        margin-bottom: 50px;
    }
}
